APP_ENV=test
APP_PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/apptdb_test?schema=public&connection_limit=20&pool_timeout=50"
JWT_SECRET="1@3$5^7*9)"
DOCUMENT_BASE_LINK="http://localhost:3000/documents/"
